# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# number_day = int(input('Введите номер дня недели: '))

# if number_day <= 7 and number_day > 0:
    
#     if number_day > 5:
#         print('Этот день выходной')
    
#     else:
#         print('Этот день рабочий')
# else:
#     print('Такого дня недели нет')



# Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# x = int(input('Введите числs X: '))
# y = int(input('Введите число Y: '))
# z = int(input('Введите число Z: '))

# first_expression = not (x or y or z)
# second_expression = not x and not y and not z

# if first_expression == second_expression:
#     print('Утверждение истинно')
# else:
#     print('Утверждение ложно')



# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# x = float(input('Введите координату X: '))
# y = float(input('Введите координату Y: '))

# if x > 0 and y > 0:
#     print(f'Точка {x, y} находится в I четверти')
# elif x < 0 and y > 0:
#     print(f'Точка {x, y} находится во II четверти')
# elif x < 0 and y < 0:
#     print(f'Точка {x, y} находится в III четверти')
# elif x > 0 and y < 0:
#     print(f'Точка {x, y} находится в IV четверти')
# elif x == 0 and y < 0 or y > 0:
#     print(f'Точка {x, y} лежит на оси Y')
# elif y == 0 and x < 0 or x > 0:
#     print(f'Точка {x, y} лежит на оси X')
# elif x == 0 and y == 0:
#     print(f'Точка {x, y} - начало координат')



# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

# number = int(input('Введите номер четверти: '))

# if number == 1:
#     print(f'В данной четверти x > 0, y > 0')
# elif number == 2:
#     print(f'В данной четверти x < 0, y > 0')
# elif number == 3:
#     print(f'В данной четверти x < 0, y < 0')
# elif number == 4:
#     print(f'В данной четверти x > 0, y < 0')
# else:
#     print(f'Такой четверти нет')



# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

first_list = [int(input('Введите координаты X и Y первой точки \n')),int(input())]
second_list = [int(input('Введите координаты X и Y второй точки \n')),int(input())]

distance = round(((second_list[0] - first_list[0]) ** 2 + (second_list[1] - first_list[1]) ** 2) ** 0.5, 3)
print(f'Расстояние между точками = {distance}')